// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .lib-pager();

        .action {
            //@_shadow: inset 0 1px 0 0 @color-white, inset 0 -1px 0 0 fade(@border-color__base, 30);

            //.lib-css(box-shadow, @_shadow);
            //border-radius: 3px;
            padding: 0 8px;
            @media @mobile{
              padding: 0 4px;
            }
            &.previous {
                margin-right: 8px;
                @media @mobile{
                  margin-right: 0px;
                }
            }

            &.next {
                margin-left: 8px;
                @media @mobile{
                  margin-left: 0px;
                }
            }
          @media @mobile{
            &:before, &:after{
                font-size: 12px !important;
            }
          }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .pages {
        & &-items {
            display: block;
            padding: 2px 30px 0;
            position: relative;
            white-space: normal;
            z-index: 1;
            .item{
                margin: 0 5px 0 0;
            }
        }

        &-item-previous {
            left: 0;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        &-item-next {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
    }
}
