// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//
//  Variables
//  _____________________________________________
@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 16;
@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;
@checkout-step-title-mobile__font-size: 18px;
@checkout-step-content-mobile__background: #F8F8F8;
@checkout-step-content-mobile__margin-s: 15px;
@checkout-step-content-mobile__margin: @indent__base -(@checkout-step-content-mobile__margin-s) @checkout-step-content-mobile__margin-s; //
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .checkout-index-index {
    .page-title-wrapper {
      &:extend(.abs-visually-hidden all);
    }
  }

  .checkout-container {
    &:extend(.abs-add-clearfix all);
    .lib-css(margin, 0 0 @checkout-wrapper__margin);
  }

  .opc-wrapper {
    .lib-css(margin, 0 0 @checkout-wrapper__margin);

    .opc {
      &:extend(.abs-reset-list all);
    }

    .step-title {
      &:extend(.abs-checkout-title all);
      .lib-css(border-bottom, @checkout-step-title__border);
    }

    .step-content {
      margin: 0 0 @indent__xl;

      .fieldset {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        .opc-payment {
          width: 100%;
          order: 2;
        }

        .opc-payment-additional {
          order: 1;
          width: 100%;
          font-weight: 500;
          padding-bottom: 30px;

          .payment-option-title {
            padding: 0 0 10px;
            font-size: 18px;
            border: 0;

            .action-toggle:after {
              display: none;
            }
          }

          .payment-option-content {
            display: block !important;
          }
        }
      }
    }

    .actions-toolbar .primary {
      width: 100%;

      .action {
        width: 100%;
      }
    }
  }

  .checkout-index-index {
    .nav-sections,
    .nav-toggle {
      display: none;
    }

    .page-header .header.content .right-block .custom-account-link {
      position: absolute;
      right: 0;
      display: none;
    }

    .logo {
      margin-left: 0;
    }

    .column.main {
      position: inherit;
    }

    .opc-sidebar {
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      position: fixed;
      background: none;
      overflow-x: initial !important;

      .modal-inner-wrap {
        background: @color-white-smoke !important;
        height: 100%;
      }

      .opc-block-summary {
        background: none !important;
        border: none;
        //height: 100vh;
        box-sizing: border-box;
        margin: 0;

        .product-item-details .product.options {
          .content .item-options {
            .price {
              display: inline-block;
            }
          }
        }
      }
    }

    .page-footer {
      display: none;
    }

    .site-footer-copyright ul {
      justify-content: left;
      padding-left: 20px;
    }
  }

  .checkout-onepage-success {
    &:extend(.abs-add-clearfix all);

    .print {
      display: none;
    }
  }
}

.authentication-wrapper {
  display: none;
}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .opc-wrapper {
    .step-title {
      .lib-css(font-size, @checkout-step-title-mobile__font-size);
      border-bottom: 0;
      padding-bottom: 0;
    }

    .step-content {
      .lib-css(margin, 0 0 @checkout-step-content-mobile__margin-s);
    }
  }
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .opc-wrapper {
    &:extend(.abs-add-box-sizing-desktop-m all);
    .lib-layout-column(2, 1, @checkout-wrapper__columns);
    padding-right: @indent__l;
     .step-content .fieldset{
       margin-bottom: 0px;
     }
  }

  .checkout-onepage-success {
    .print {
      display: block;
      float: right;
      margin: 23px 0 0;
    }
  }
}
@media screen and (max-width:1200px) {
  .checkout-index-index {
    .header.content .left-block .logo {
      margin-left: 0;
    }

    .opc-sidebar .opc-block-summary {
      padding: 20px 15px;

      .product-item-details {
        padding-left: 100px;
      }
    }
  }
}

.opc-estimated-wrapper .estimated-block {
  font-size: 14px;
  float: left;
  font-weight: 700;
  line-height: 16px;
}

@media @mobile {
  .checkout-index-index {
    .header.content .left-block .logo {
      float: none;
      margin: 0 auto;
      display: block;
    }
  }
}
